# AndroidTest2

./: Test1.jks  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk
app/src/androidTest/java/com/example/app_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test1/: EventActivity.java  EventListAdapter.java  Guest.java  GuestActivity.java  GuestAdapter.java  GuestFragment.java  GuestLoader.java  GuestStruct.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  RefreshFragment.java
app/src/main/res/layout/: event_row.xml  guest_layout.xml  guest_view_list.xml  page_four.xml  page_one.xml  page_three.xml  page_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app_test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
