<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/event1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:text="Dr. Seuss"
            android:layout_gravity="bottom|center"
            android:textSize="12sp"/>
    </FrameLayout>



    <!--TextView
        android:id="@+id/guest_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"
        android:textSize="12sp"
        android:gravity="center_horizontal"/-->

</LinearLayout>